NODE_ENV=production
DATABASE_PASSWORD=LDBizAy2PNnpE2Mp
DATABASE=mongodb+srv://faisal:LDBizAy2PNnpE2Mp@cluster0.icil6.mongodb.net/UrlShortner?retryWrites=true&w=majority
JWT_SECRET=youwillneverdecodeithahaha
JWT_EXPIRES_IN=90d
AUTH_COOKIE_EXPIRES_IN= 90*24*60*60*1000